# spring-cloud-2022

./: .gitignore  README.md  SpringCloud学习-周阳.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/ityj/springcloud/: CloudConfig3344Starter.java  ConfigServer3344Starter.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/ityj/springcloud/: ConfigClient3355Starter.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/ityj/springcloud/: ConfigClient3366Starter.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/ityj/springcloud/: ConsumerOrderHystrix80Starter.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ityj/springcloud/: HystrixDashboard9001Starter.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/ityj/springcloud/: ConsumerOpenFeignOrder80Starter.java
cloud-consumer-openfeign-order80/src/main/java/com/ityj/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/ityj/springcloud/controller/: OrderFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/ityj/springcloud/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ityj/myrule/: RibbonRuleConfig.java
cloud-consumer-order80/src/main/java/com/ityj/springcloud/: ConsumerOrder80Starter.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/ityj/springcloud/: ConsumerOrderConsul80Starter.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/ityj/springcloud/: ConsumerOrderZK80Starter.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/ityj/springcloud/: EurekaServer7001Starter.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ityj/springcloud/: EurekaServer7002Starter.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/ityj/springcloud/: Payment8004Starter.java
cloud-provider-payment8004/src/main/java/com/ityj/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/ityj/springcloud/: NacosConsumer84Starter.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/ityj/springcloud/controller/: PaymentConsumerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/ityj/springcloud/handler/: CustomerBlockHandler.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/ityj/springcloud/service/: PaymentFeignService.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/ityj/springcloud/service/impl/: PaymentFeignServiceFallback.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
(+86 files in other folders)
